GRAFANA_DATASOURCES=./grafana/grafana_datasources.yml
GRAFANA_DASHBOARDS_PATH=./grafana/grafana_dashboards.yml
GRAFANA_PLC_DASHBOARD_PATH=./grafana/home.json
PROMETHEUS_YML_PATH=./prometheus/prometheus.yml
DOCKER_GATEWAY_IP=windturbine
